body.page-home{
	text-align: center;

	header{
		img{
			height: 100px !important;
			margin:10px 0 10px 0 !important;
		}
	}

	h1{
		font-size: 35px !important;
		margin-top: 35px;
	}

	p{
		text-align: center;
		padding: 0 40px;
		font-size: 15px;
		line-height: 1.2;
	}

	footer{
		display:none;
	}

	input{
		text-align: center;
	}

	.alert{
		margin:20px;
	}
}