
.font{
	font-family: 'Anaheim', sans-serif;
}

.font-number{
	font-family: 'Anaheim', sans-serif;
}

h1{
	font-size:20px;
	text-transform: uppercase;
	.font;
	/*font-family: verdana;*/
	color: @title_color;
	text-shadow: 0 1px 0px #333;
	text-align: center;
}

body, html{ height:100%; margin:0; padding:0;
	background: @base_background /*url(/images/ui/back.png)*/;
}

body{
	background: @base_background /*url(/images/ui/back.png)*/;
	color:@base_font;
	.font;
}