.message-list{
	li{

		line-height: 0.9;
		margin-bottom: 10px;
		.time{
			float:right;
			padding-right: 5px;
			font-size: 12px;
			color:darken(@footer_background, 10%);
		}

		.username{
			font-size:10px;
			clear:both;
			color:darken(@footer_background, 20%);
		}


	}

	&.promote{
		li{
			background:@footer_background;
			padding:0px;

			.message {
				font-size: 15px;
				letter-spacing: 0;
			}
		}
	}
	
}