<label>Create Interests</label>
<input id="interest_name" type="text">
<textarea id="interest_description"></textarea>
<button>Create</button>
<input type="hidden" value="" id="interest_lon">
<input type="hidden" value="" id="interest_lat">
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>+ Desire</title>

   

    <!-- Custom styles for this template -->

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
   <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">  
  </head>

  <body>
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
          <a class="navbar-brand" href="#">Project name</a>
      </div>
        <!--/.nav-collapse -->
    </div>

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h2>+ Desire</h2>
        </div>
        
        <div class="input-group">
  		<input type="text" class="form-control" placeholder="New Desire">
		</div>
        <br/>
        <!-- Begin Radius Input-->
        			
            <div data-role="fieldcontain">
            <label for="Distance">
                Distance(feet):
            </label>
            <input id="Distance" type="range" name="slider" value="18" min="100" max="52800"
            data-highlight="true" data-theme="a" data-track-theme="a" data-mini="true">
        	</div>
            
         <!-- Begin Criteria Option -->
          <div class="Criteria">
            <div data-role="collapsible" data-collapsed="true">
                <button type="button" class="btn btn-default btn-lg btn-block">Criteria:</button>
                       <p> Gender:
                       Male <input type="checkbox" value="male" checked>
                       Female <input type="checkbox" value="female" checked>
                        </p>
                 
                 <!-- Age Slider -->
                <div data-role="fieldcontain">
                    <label for="Age">
                        Age:
                    </label>
                    <input id="Age" type="range" name="slider" value="18" min="1" max="100"
                    data-highlight="true" data-theme="a" data-track-theme="a" data-mini="true">
                </div>
<!--end slider-->
			</div>
        </div> <!-- End Criteria -->  
  
         <!-- Begin Description Input-->
           <br/>
           
            <textarea class="form-control" rows="3" placeholder="Description"></textarea>
    <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#page1" data-transition="slideup" data-theme="a" data-icon="plus">
                        Desire
                    </a>
                </li>
                <li>
                    <a href="#page1" data-transition="slideup" data-theme="a" data-icon="info">
                        Main
                    </a>
                </li>
                <li>
                    <a href="#page1" data-transition="slideup" data-theme="a" data-icon="gear">
                        ME
                    </a>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
      </div>
   	</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>