<!-- <input id="interest_name" type="text"> -->
<!-- <textarea id="interest_description"></textarea> -->
<div class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
    <a class="navbar-brand" href="#">Project name</a>
  </div>
  <!--/.nav-collapse -->
</div>

<!-- Begin page content -->
<div class="container">
  <div class="page-header">
    <h2>+ Desire</h2>
  </div>
  
  <div class="input-group">
  	<input id="interest_name" type="text" class="form-control" placeholder="New Desire">
  </div>
  <br/>
  <!-- Begin Radius Input-->
  
  <div data-role="fieldcontain">
    <label for="Distance">
      Distance(feet):
    </label>
    <input id="Distance" type="range" name="slider" value="18" min="100" max="52800"
           data-highlight="true" data-theme="a" data-track-theme="a" data-mini="true">
  </div>
  
  <!-- Begin Criteria Option -->
  <div class="Criteria">
    <div data-role="collapsible" data-collapsed="true">
      <button type="button" class="btn btn-default btn-lg btn-block">Criteria:</button>
      <p> Gender:
        Male <input type="checkbox" value="male" checked>
        Female <input type="checkbox" value="female" checked>
      </p>
      
      <!-- Age Slider -->
      <div data-role="fieldcontain">
        <label for="Age">
          Age:
        </label>
        <input id="Age" type="range" name="slider" value="18" min="1" max="100"
               data-highlight="true" data-theme="a" data-track-theme="a" data-mini="true">
      </div>
	  <!--end slider-->
	</div>
  </div> <!-- End Criteria -->  
  
  <!-- Begin Description Input-->
  <br/>

  <input type="hidden" value="" id="interest_lon">
  <input type="hidden" value="" id="interest_lat">
  <textarea id="interest_description" class="form-control" rows="3" placeholder="Description"></textarea>
  <button id="createButton">Create</button>
  <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <ul class="nav navbar-nav">
          <li>
            <a href="#page1" data-transition="slideup" data-theme="a" data-icon="plus">
              Desire
            </a>
          </li>
          <li>
            <a href="#page1" data-transition="slideup" data-theme="a" data-icon="info">
              Main
            </a>
          </li>
          <li>
            <a href="#page1" data-transition="slideup" data-theme="a" data-icon="gear">
              ME
            </a>
          </li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
</div>
